{
  "compilerOptions": {
    // ECMAScript 2022 is the latest version of ECMAScript that is
    // supported by the NodeJS 20 used in GHA
    "target": "es2022",
    "lib": [
      "ES2022"
    ],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "newLine": "lf"
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
